(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 S003 (4280230)  [3/6/2025]-[01/09/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\self_balance.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "sharo")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\self_balance.dsn")
      (Path "Design Resources" ".\self_balance.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\self_balance.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 747"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1674 24 765")
        (Scroll "-333 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\SHARO\ONEDRIVE\שולחן העבודה\HARDWARE\SELF_BALANCE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
